:root {
  --blanco: #ffffff;
  --oscuro: #383838;
  --primario: #ffc107;
  --secundario: #3712bd;
  --verde: #d9dfd9;
}

/* -----------Globales------------- */

html {
  font-size: 62.5%; /* hack para box model */
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Oswald", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

.sombra {
  -webkit-box-shadow: 0px 5px 6px 5px rgba(173, 173, 173, 1);
  -moz-box-shadow: 0px 5px 6px 5px rgba(173, 173, 173, 1);
  box-shadow: 0px 5px 6px 5px rgba(173, 173, 173, 1);
  background-color: var(--blanco);
  border-radius: 1rem;
  padding: 8rem;
}

/* ----------------Titulos y sub titulos-------------- */

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
  margin-bottom: 6rem;
}

h3 {
  font-size: 2.3rem;
}

h1,
h2,
h3 {
  font-weight: 500;
  text-align: center;
}

/* ------------ Scroll-Snap------------ */
.servicios,
.nav-bg,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/* --------titulo--------*/

.titulo span {
  font-size: 2rem;
}

/* ----------Contenedor De Centrado -------------*/

.contenedor {
  max-width: 120rem;
  margin: 0 auto 0 auto;
}

/* ------------Barra De Navegacion--------------- */

.nav-bg {
  background-color: var(--secundario);
}
.navegacion-1 {
  background-color: var(--secundario);
  display: flex;

  flex-direction: column;
  text-align: center;
}

.navegacion-1 a {
  font-weight: 500;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem;
}

.navegacion-1 a:hover {
  background-color: var(--verde);
  cursor: pointer;
  color: #000000;
}

/* -----------Hero parte principal---------- */

.hero {
  background-image: url(/img/file1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;

  position: relative;
  margin-bottom: 2rem;
}

.hero-info {
  position: absolute;
  /* background-color: rgba(0, 0, 0, .5); */
  background-color: rgb(0 0 0 / 65%);
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-info h2,
.hero-info p {
  font-weight: 500;
  color: var(--blanco);
}

.icono-ubi {
  display: flex;
  align-items: flex-end;
}

/* -------------Boton De Hero------------- */

.boton {
  background-color: #2781d6;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--blanco);
  margin-top: 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  width: 80%;
  text-align: center;
  border: none;
}

.boton:hover {
  cursor: pointer;
}

/* -------------Servicios - MAIN ------------ */

.servicio {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.servicio h3 {
  font-weight: 500;
  text-align: center;
}

.servicio p {
  line-height: 2;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: rgb(2, 6, 68);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* -----------Formulario--------------- */

.formulario legend {
  font-weight: 400;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: var(--primario);
  text-transform: uppercase;
}

.formulario {
  background-color: var(--oscuro);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  display: block;
  font-weight: 0.5rem;
  font-weight: bold;
}

.campo textarea {
  height: 18rem;
}

.type-text {
  width: 100%;
  border: none;
  margin: 1rem 0;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.w-100 {
  width: 100%;
}

.alinear-derecha {
  display: flex;
  justify-content: flex-end;
}

/* -------------Footer-----------------*/
.ftr p {
  padding: 9rem;
  text-align: center;
  color: var(--oscuro);
}
/* ---------Media Querys---------- */

@media (min-width: 768px) {
  .navegacion-1 {
    flex-direction: row;
    justify-content: space-around;
  }

  .boton {
    width: auto;
  }

  .servicios {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;

    column-gap: 1rem;
  }

  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}
